MainWindow.xaml

<Window x:Class="TextureTiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureTiler"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Width="120" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label x:Name="sourceDisplayTextBox">Sources:</Label>
                <ScrollViewer MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding BitmapSources}" Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Margin="0" Padding="0" Content="{Binding Dimensions}"></Label>
                                    <Image Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="{Binding Source}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button x:Name="loadSrcButton" Margin="0,5,0,0" Content="Load" Command="{Binding LoadCommand}"/>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Margin="0,0,0,4" Padding="0">Width:</Label>
                        <Label Margin="0,0,0,4" Padding="0">Height:</Label>
                        <Label Margin="0,0,0,4" Padding="0">Block size:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Margin="0,0,0,2" TextAlignment="Right" Text="{Binding Width}"></TextBox>
                        <TextBox Margin="0,0,0,2" TextAlignment="Right" Text="{Binding Height}"></TextBox>
                        <TextBox Margin="0,0,0,2" TextAlignment="Right" Text="{Binding BlockSize}"></TextBox>
                    </StackPanel>
                </Grid>
                <Button x:Name="quiltButton" Margin="0,5,0,0" Content="Quilt" Command="{Binding QuiltCommand}" />

                <Button Margin="0,5,0,0" Content="GCCOLLECT" Click="Button_Click" />

            </StackPanel>
        </Border>
        <Image Source="{Binding Result}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</Window>
